----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    15:30:01 08/13/2021 
-- Design Name: 
-- Module Name:    TwoBitCounter - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TwoBitCounter is
	port(
		clk_250,count : in std_logic;
		f : out std_logic_vector(1 downto 0)
	);
end TwoBitCounter;

architecture Behavioral of TwoBitCounter is

	signal current : std_logic_vector(1 downto 0);

begin
	process(clk_250)
		begin
			if(rising_edge(clk_250)) then
				if(count = '1') then
					current <= current + 1;
				end if;
			end if;
		end process;
		
	F <= current;

end Behavioral;
