----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    04:15:12 08/10/2021 
-- Design Name: 
-- Module Name:    mux4by2 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux4by2 is
	port(
		A,B,C,D : in std_logic_vector(3 downto 0);
		sel : in std_logic_vector(1 downto 0);
		Y : out std_logic_vector(3 downto 0)
	);
end mux4by2;

architecture Behavioral of mux4by2 is

begin
	Y <= A when (sel = "00") else
		  B when (sel = "01") else
		  C when (sel = "10") else
		  D;

end Behavioral;


