----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    05:55:05 07/27/2021 
-- Design Name: 
-- Module Name:    dataOut - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity dataOut is 
	port(
		A : in std_logic_vector(3 downto 0);
		OutCtrl : in std_logic;
		Y : out std_logic_vector(3 downto 0)
	);

end dataOut;

architecture Behavioral of dataOut is

begin
	Y <= A when (OutCtrl = '1') else
		 "0000";

end Behavioral;
