----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    21:18:53 07/25/2021 
-- Design Name: 
-- Module Name:    upCounter - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity reg is
	port(
		iclear, iload : in std_logic;
		clk : in std_logic;
		D : in std_logic_vector(3 downto 0);
		Q : out std_logic_vector(3 downto 0)
	);
end reg;

architecture Behavioral of reg is
	
begin
	process(clk)
		begin
			if(rising_edge(clk)) then
				if(iload = '1') then
					Q <= D;
					 
					elsif(iclear = '1') then
						Q <= "0000";
					end if;
				end if;
			
	end process;
					
end Behavioral;
